{
  "expo": {
    "name": "meenakshi",
    "slug": "meenakshi",
    "owner": "kavya-p-y",
    "version": "1.0.0",
    "scheme": "meenakshi",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kavyapy.meenakshi",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow Meenakshi to access your microphone for voice conversations.",
        "NSCameraUsageDescription": "Allow Meenakshi to access your camera to scan business cards.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.749953402571-tqmk89npo9vq00jum3h29dv25ljopt8u"
            ]
          }
        ]
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.kavyapy.meenakshi",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.kavyapy.meenakshi",
              "path": "/oauthredirect"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Meenakshi to access your microphone for voice conversations."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#6b38d4",
          "sounds": []
        }
      ],
      "expo-font",
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "74a58440-dc36-44fb-8656-fafe48f61b45"
      }
    }
  }
}
